DB_USER=postgres (Usuario de cada postgress de cada uno)
DB_PASS=Aca va la contraseña de cada postgress de cada uno
DB_HOST=localhost (Esto si estan usando postgress local)
DB_PORT=5432 (Esto si estan usando postgress local)
DB_NAME=TaskFlow (Nombre de la base de datos que quieran ponerle)
#Para sacar el JWT_SECRET, se debe instalar el paquete bcrypt y jsonwebtoken con npm install bcrypt jsonwebtoken
#Este es el comando en terminal para sacar el JWT es: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=tu_clave_secreta_muy_segura_aqui_123456789