DB_USER=postgres
DB_PASS=1114620024
DB_HOST=localhost
DB_PORT=5432
DB_NAME=TaskFlow
#Para sacar el JWT_SECRET, se debe instalar el paquete bcrypt y jsonwebtoken con npm install bcrypt jsonwebtoken
#Este es el comando en terminal para sacar el JWT es: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=ddfc6be41d14792452aef2a8eefbf4b1344027cdfd3edbb13c4b47064369007c7ea1fad4496325cb25f53d40a344e565d43ce126a0a55354e4f9fdf1c9a8d1ac